is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PBaczek_Week13_HW_0fyucdul_wpftmp
build_property.ProjectDir = C:\Users\pbacz\OneDrive\Desktop\Semester8\DatabaseDesign\PBaczekWeek13\PBaczek_Week13_HW\PBaczek_Week13_HW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
