Line#1 :

Line#1 :Line#2 :

Line#1 :Line#2 :Line#3 :

Line#1 :Line#2 :Line#3 :Line#4 :

ErrorTestFile1.txt

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728

ErrorTestFile1.txt

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031

ErrorTestFile1.txt

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728

ErrorTestFile1.txt

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#13 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#13 :Line#14 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#13 :Line#14 :Line#15 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#13 :Line#14 :Line#15 :Line#16 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#13 :Line#14 :Line#15 :Line#16 :Line#17 :

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#13 :Line#14 :Line#15 :Line#16 :Line#17 :Line#18 :Field#1=32333435360123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#13 :Line#14 :Line#15 :Line#16 :Line#17 :Line#18 :Field#1=32333435360123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#19 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435

Line#1 :Line#2 :Line#3 :Line#4 :Line#1 :Field#1=0123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#1 :Field#1=32333435360123==> Field#2=456==> Field#3=789==> Field#4=101112Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Field#1=131415160123==> Field#2=4567==> Field#3=8==> Field#4=910111213141516171819202122232425==> Field#5=262728==> Field#6=29303132Line#7 :Field#1=3334350123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#8 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#9 :Line#10 :Line#11 :Line#12 :Line#13 :Line#14 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031Line#15 :Field#1=3233340123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132Line#16 :Field#1=333435012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728Line#1 :Line#2 :Line#3 :Line#4 :Line#5 :Line#6 :Line#7 :Line#8 :Line#9 :Line#10 :Field#1=2930310123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#11 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435==> Field#7=3637383940Line#12 :Field#1=41012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031Line#13 :Line#14 :Line#15 :Line#16 :Line#17 :Line#18 :Field#1=32333435360123==> Field#2=4567==> Field#3=89101112131415161718192021222324==> Field#4=252627==> Field#5=28293031==> Field#6=323334Line#19 :Field#1=35363738390123==> Field#2=4567==> Field#3=8910111213141516171819202122232425==> Field#4=262728==> Field#5=29303132==> Field#6=333435Line#20 :Field#1=3637383940012==> Field#2=3456==> Field#3=789101112131415161718192021==> Field#4=222324==> Field#5=25262728==> Field#6=293031

